VITE_SUPABASE_PROJECT_ID="wzbmanfxlpjnrivbezib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Ym1hbmZ4bHBqbnJpdmJlemliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjY3NDgsImV4cCI6MjA3OTMwMjc0OH0.Sd2nknbaYRFR5PoB5ExYtsrv3r8WQT0_FkDn7fVTIIo"
VITE_SUPABASE_URL="https://wzbmanfxlpjnrivbezib.supabase.co"
